{
  "name": "payflow-payoneer-checkout",
  "version": "1.0.0",
  "description": "Enterprise-grade Payoneer Checkout application using MERN Stack with Provider Pattern and Mock Sandbox Support",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:server && npm run build:client",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "PayFlow Engineering Team",
  "license": "MIT"
}
